MPESA_CONSUMER_KEY=lYTz74eABJziMbUaon1suuXsxWsjyH1lCaGLy3Ymt0BJKo4r
MPESA_CONSUMER_SECRET=gS4BqitchP05BLv2jtwb6D5ilYaSLruOphj4i4dJaC7xKOA6p8bzS5QJEBf0pweO
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox
MPESA_B2C_SHORTCODE=
MPESA_B2C_SECURITY_CREDENTIAL=

REDIS_URL=redis://default:iFpughdwnhFoAlyFIWGOnJeJLmbQjKsu@redis-h6kh.railway.internal:6379

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=MtzxvIarhDmCdYTPyvlwBrbuobWhuTje
MYSQLDATABASE=railway