MPESA_CONSUMER_KEY=lYTz74eABJziMbUaon1suuXsxWsjyH1lCaGLy3Ymt0BJKo4r
MPESA_CONSUMER_SECRET=gS4BqitchP05BLv2jtwb6D5ilYaSLruOphj4i4dJaC7xKOA6p8bzS5QJEBf0pweO
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox
MPESA_B2C_SHORTCODE=
MPESA_B2C_SECURITY_CREDENTIAL=
B2C_TIMEOUT_URL=
MPESA_INITIATOR=testapi
MPESA_SECURITY_CREDENTIAL=R48+sE1lRx16o9nVyo4OMJUygaprvZTMymL8OoG1x26duphdbmxEFZ/e2jexoVryqeZpNqal1lrUFef/2LHvcNriEquHyKfYIW/tCfvIiiAW4qSffkpqWrvjyk8C9aMJJkJK8IX/4tF71jBVNpx9uWjFa+SH22X4rYtyAC2iRRxRSuP3zoAuc4/WA6X28naXj/dA+6XB+dSu5kI8BjQLYe3VU498fDUQlkx4nRwuM7cXA96WxGgQ64LQgPTyT6Y621pvHEbttTQSa5xiPb4a2568dBPa+sFkGsHD8ULuUpJxTiuUtVWOEEwYEHtu0RHqCnmEIxyP9OR8kwyYtKFhxQ==


REDIS_URL=redis://default:JxGWAgCqqbnubyEHOHRDkMdBTIaakqPf@redis.railway.internal:6379

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=RQgXUjSNewSfOSliebEtCViFIdCPzbjT
MYSQLDATABASE=railway


